# OpportuCI Celery Worker - Production Dockerfile
FROM python:3.12-slim

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=settings.production

# Working directory
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements/base.txt requirements/production.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/base.txt \
    && pip install --no-cache-dir -r requirements/production.txt

# Application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup --system --gid 1001 celery \
    && adduser --system --uid 1001 --gid 1001 celery \
    && chown -R celery:celery /app
USER celery

# Run celery worker
CMD ["celery", "-A", "config.celery", "worker", "--loglevel=info", "--concurrency=2"]
