amqp==5.3.1
asgiref==3.10.0
astroid==3.0.3
attrs==25.4.0
autobahn==25.9.1
Automat==25.4.16
autopep8==2.2.0
billiard==4.2.2
black==23.11.0
cachetools==6.2.1
celery==5.3.4
certifi==2025.10.5
cffi==2.0.0
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
constantly==23.10.4
coverage==7.10.7
cron_descriptor==2.0.6
cryptography==46.0.3
daphne==4.0.0
dill==0.4.0
dj-database-url==2.1.0
Django==4.2.17
django-celery-beat==2.7.0
django-cors-headers==4.3.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.3
django-redis==5.3.0
django-silk==5.0.4
django-timezone-field==7.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
factory-boy==3.3.0
Faker==20.1.0
flake8==6.1.0
google-ai-generativelanguage==0.4.0
google-api-core==2.26.0
google-auth==2.41.1
google-generativeai==0.3.2
googleapis-common-protos==1.70.0
gprof2dot==2025.4.14
grpcio==1.75.1
grpcio-status==1.62.3
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
isort==5.12.0
kombu==5.5.4
mccabe==0.7.0
msgpack==1.1.2
mypy==1.7.1
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
Pillow==10.1.0
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.52
proto-plus==1.26.1
protobuf==4.25.8
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.11.1
pycparser==2.23
pyflakes==3.1.0
PyJWT==2.10.1
pylint==3.0.3
pyOpenSSL==25.3.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-django==4.7.0
python-crontab==3.3.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.3
redis==6.4.0
requests==2.32.5
rsa==4.9.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tomlkit==0.13.3
tqdm==4.67.1
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
zope.interface==8.0.1
